fl=542f145
h=speed.cloudflare.com
ip=96.55.104.32
ts=1680125082.645
visit_scheme=https
uag=Mozilla/5.0
colo=SEA
sliver=none
http=http/1.1
loc=CA
tls=TLSv1.3
sni=encrypted
warp=off
gateway=off
rbi=off
kex=X25519
fl=541f22
h=speed.cloudflare.com
ip=96.55.104.32
ts=1680125272.812
visit_scheme=https
uag=Mozilla/5.0
colo=SEA
sliver=010-sea05
http=http/1.1
loc=CA
tls=TLSv1.3
sni=encrypted
warp=off
gateway=off
rbi=off
kex=X25519
fl=28f606
h=speed.cloudflare.com
ip=96.55.104.32
ts=1680125272.994
visit_scheme=https
uag=Mozilla/5.0
colo=SEA
sliver=none
http=http/1.1
loc=CA
tls=TLSv1.3
sni=encrypted
warp=off
gateway=off
rbi=off
kex=X25519
error code: 1034fl=542f37
h=speed.cloudflare.com
ip=96.55.104.32
ts=1680125273.327
visit_scheme=https
uag=Mozilla/5.0
colo=SEA
sliver=none
http=http/1.1
loc=CA
tls=TLSv1.3
sni=encrypted
warp=off
gateway=off
rbi=off
kex=X25519
fl=543f38
h=speed.cloudflare.com
ip=96.55.104.32
ts=1680125273.489
visit_scheme=https
uag=Mozilla/5.0
colo=SEA
sliver=none
http=http/1.1
loc=CA
tls=TLSv1.3
sni=encrypted
warp=off
gateway=off
rbi=off
kex=X25519
fl=543f137
h=speed.cloudflare.com
ip=96.55.104.32
ts=1680125273.65
visit_scheme=https
uag=Mozilla/5.0
colo=SEA
sliver=none
http=http/1.1
loc=CA
tls=TLSv1.3
sni=encrypted
warp=off
gateway=off
rbi=off
kex=X25519
fl=543f91
h=speed.cloudflare.com
ip=96.55.104.32
ts=1680125273.814
visit_scheme=https
uag=Mozilla/5.0
colo=SEA
sliver=none
http=http/1.1
loc=CA
tls=TLSv1.3
sni=encrypted
warp=off
gateway=off
rbi=off
kex=X25519
fl=543f178
h=speed.cloudflare.com
ip=96.55.104.32
ts=1680125273.965
visit_scheme=https
uag=Mozilla/5.0
colo=SEA
sliver=none
http=http/1.1
loc=CA
tls=TLSv1.3
sni=encrypted
warp=off
gateway=off
rbi=off
kex=X25519
fl=543f96
h=speed.cloudflare.com
ip=96.55.104.32
ts=1680125274.12
visit_scheme=https
uag=Mozilla/5.0
colo=SEA
sliver=none
http=http/1.1
loc=CA
tls=TLSv1.3
sni=encrypted
warp=off
gateway=off
rbi=off
kex=X25519
error code: 1034fl=542f108
h=speed.cloudflare.com
ip=96.55.104.32
ts=1680125274.435
visit_scheme=https
uag=Mozilla/5.0
colo=SEA
sliver=none
http=http/1.1
loc=CA
tls=TLSv1.3
sni=encrypted
warp=off
gateway=off
rbi=off
kex=X25519
fl=542f150
h=speed.cloudflare.com
ip=96.55.104.32
ts=1680125274.584
visit_scheme=https
uag=Mozilla/5.0
colo=SEA
sliver=010-sea06
http=http/1.1
loc=CA
tls=TLSv1.3
sni=encrypted
warp=off
gateway=off
rbi=off
kex=X25519
fl=542f203
h=speed.cloudflare.com
ip=96.55.104.32
ts=1680125275.76
visit_scheme=https
uag=Mozilla/5.0
colo=SEA
sliver=none
http=http/1.1
loc=CA
tls=TLSv1.3
sni=encrypted
warp=off
gateway=off
rbi=off
kex=X25519
fl=541f89
h=speed.cloudflare.com
ip=96.55.104.32
ts=1680125275.922
visit_scheme=https
uag=Mozilla/5.0
colo=SEA
sliver=none
http=http/1.1
loc=CA
tls=TLSv1.3
sni=encrypted
warp=off
gateway=off
rbi=off
kex=X25519
fl=542f194
h=speed.cloudflare.com
ip=96.55.104.32
ts=1680125276.083
visit_scheme=https
uag=Mozilla/5.0
colo=SEA
sliver=none
http=http/1.1
loc=CA
tls=TLSv1.3
sni=encrypted
warp=off
gateway=off
rbi=off
kex=X25519
fl=542f82
h=speed.cloudflare.com
ip=96.55.104.32
ts=1680125276.256
visit_scheme=https
uag=Mozilla/5.0
colo=SEA
sliver=none
http=http/1.1
loc=CA
tls=TLSv1.3
sni=encrypted
warp=off
gateway=off
rbi=off
kex=X25519
fl=542f84
h=speed.cloudflare.com
ip=96.55.104.32
ts=1680125276.413
visit_scheme=https
uag=Mozilla/5.0
colo=SEA
sliver=none
http=http/1.1
loc=CA
tls=TLSv1.3
sni=encrypted
warp=off
gateway=off
rbi=off
kex=X25519
fl=542f119
h=speed.cloudflare.com
ip=96.55.104.32
ts=1680125276.563
visit_scheme=https
uag=Mozilla/5.0
colo=SEA
sliver=none
http=http/1.1
loc=CA
tls=TLSv1.3
sni=encrypted
warp=off
gateway=off
rbi=off
kex=X25519
error code: 1034fl=543f87
h=speed.cloudflare.com
ip=96.55.104.32
ts=1680125276.88
visit_scheme=https
uag=Mozilla/5.0
colo=SEA
sliver=none
http=http/1.1
loc=CA
tls=TLSv1.3
sni=encrypted
warp=off
gateway=off
rbi=off
kex=X25519
fl=541f90
h=speed.cloudflare.com
ip=96.55.104.32
ts=1680125277.046
visit_scheme=https
uag=Mozilla/5.0
colo=SEA
sliver=010-sea05
http=http/1.1
loc=CA
tls=TLSv1.3
sni=encrypted
warp=off
gateway=off
rbi=off
kex=X25519
Destination IP: 103.11.214.184 
error code: 1034 
----------------------------------------Destination IP: 195.85.59.117 
fl=541f39
h=speed.cloudflare.com
ip=96.55.104.32
ts=1680125483.148
visit_scheme=https
uag=Mozilla/5.0
colo=SEA
sliver=none
http=http/1.1
loc=CA
tls=TLSv1.3
sni=encrypted
warp=off
gateway=off
rbi=off
kex=X25519
 
----------------------------------------Destination IP: 203.32.120.108 
fl=542f152
h=speed.cloudflare.com
ip=96.55.104.32
ts=1680125483.339
visit_scheme=https
uag=Mozilla/5.0
colo=SEA
sliver=none
http=http/1.1
loc=CA
tls=TLSv1.3
sni=encrypted
warp=off
gateway=off
rbi=off
kex=X25519
 
----------------------------------------Destination IP: 203.24.109.1 
fl=543f85
h=speed.cloudflare.com
ip=96.55.104.32
ts=1680125483.51
visit_scheme=https
uag=Mozilla/5.0
colo=SEA
sliver=none
http=http/1.1
loc=CA
tls=TLSv1.3
sni=encrypted
warp=off
gateway=off
rbi=off
kex=X25519
 
----------------------------------------Destination IP: 185.193.31.222 
fl=543f171
h=speed.cloudflare.com
ip=96.55.104.32
ts=1680125483.672
visit_scheme=https
uag=Mozilla/5.0
colo=SEA
sliver=010-sea08
http=http/1.1
loc=CA
tls=TLSv1.3
sni=encrypted
warp=off
gateway=off
rbi=off
kex=X25519
 
----------------------------------------Destination IP: 203.30.190.168 
fl=541f83
h=speed.cloudflare.com
ip=96.55.104.32
ts=1680125483.843
visit_scheme=https
uag=Mozilla/5.0
colo=SEA
sliver=none
http=http/1.1
loc=CA
tls=TLSv1.3
sni=encrypted
warp=off
gateway=off
rbi=off
kex=X25519
 
----------------------------------------Destination IP: 185.148.104.49 
fl=543f120
h=speed.cloudflare.com
ip=96.55.104.32
ts=1680125484.053
visit_scheme=https
uag=Mozilla/5.0
colo=SEA
sliver=none
http=http/1.1
loc=CA
tls=TLSv1.3
sni=encrypted
warp=off
gateway=off
rbi=off
kex=X25519
 
----------------------------------------Destination IP: 91.195.110.159 
fl=542f91
h=speed.cloudflare.com
ip=96.55.104.32
ts=1680125484.224
visit_scheme=https
uag=Mozilla/5.0
colo=SEA
sliver=none
http=http/1.1
loc=CA
tls=TLSv1.3
sni=encrypted
warp=off
gateway=off
rbi=off
kex=X25519
 
----------------------------------------Destination IP: 45.8.105.93 
fl=543f138
h=speed.cloudflare.com
ip=96.55.104.32
ts=1680125484.414
visit_scheme=https
uag=Mozilla/5.0
colo=SEA
sliver=none
http=http/1.1
loc=CA
tls=TLSv1.3
sni=encrypted
warp=off
gateway=off
rbi=off
kex=X25519
 
----------------------------------------Destination IP: 103.11.212.31 
error code: 1034 
----------------------------------------Destination IP: 203.23.104.156 
fl=543f153
h=speed.cloudflare.com
ip=96.55.104.32
ts=1680125484.912
visit_scheme=https
uag=Mozilla/5.0
colo=SEA
sliver=010-sea08
http=http/1.1
loc=CA
tls=TLSv1.3
sni=encrypted
warp=off
gateway=off
rbi=off
kex=X25519
 
----------------------------------------Destination IP: 193.9.49.142 
fl=543f37
h=speed.cloudflare.com
ip=96.55.104.32
ts=1680125485.075
visit_scheme=https
uag=Mozilla/5.0
colo=SEA
sliver=none
http=http/1.1
loc=CA
tls=TLSv1.3
sni=encrypted
warp=off
gateway=off
rbi=off
kex=X25519
 
----------------------------------------Destination IP: 31.43.179.98 
fl=541f78
h=speed.cloudflare.com
ip=96.55.104.32
ts=1680125485.235
visit_scheme=https
uag=Mozilla/5.0
colo=SEA
sliver=010-sea05
http=http/1.1
loc=CA
tls=TLSv1.3
sni=encrypted
warp=off
gateway=off
rbi=off
kex=X25519
 
----------------------------------------Destination IP: 185.162.228.74 
fl=541f26
h=speed.cloudflare.com
ip=96.55.104.32
ts=1680125485.414
visit_scheme=https
uag=Mozilla/5.0
colo=SEA
sliver=none
http=http/1.1
loc=CA
tls=TLSv1.3
sni=encrypted
warp=off
gateway=off
rbi=off
kex=X25519
 
----------------------------------------Destination IP: 160.153.0.81 
fl=543f167
h=speed.cloudflare.com
ip=96.55.104.32
ts=1680125485.591
visit_scheme=https
uag=Mozilla/5.0
colo=SEA
sliver=none
http=http/1.1
loc=CA
tls=TLSv1.3
sni=encrypted
warp=off
gateway=off
rbi=off
kex=X25519
 
----------------------------------------Destination IP: 45.133.247.222 
fl=542f165
h=speed.cloudflare.com
ip=96.55.104.32
ts=1680125485.759
visit_scheme=https
uag=Mozilla/5.0
colo=SEA
sliver=none
http=http/1.1
loc=CA
tls=TLSv1.3
sni=encrypted
warp=off
gateway=off
rbi=off
kex=X25519
 
----------------------------------------Destination IP: 196.207.45.224 
error code: 1034 
----------------------------------------Destination IP: 147.185.161.200 
fl=541f76
h=speed.cloudflare.com
ip=96.55.104.32
ts=1680125486.076
visit_scheme=https
uag=Mozilla/5.0
colo=SEA
sliver=none
http=http/1.1
loc=CA
tls=TLSv1.3
sni=encrypted
warp=off
gateway=off
rbi=off
kex=X25519
 
----------------------------------------Destination IP: 104.254.140.189 
fl=542f116
h=speed.cloudflare.com
ip=96.55.104.32
ts=1680125486.239
visit_scheme=https
uag=Mozilla/5.0
colo=SEA
sliver=010-sea06
http=http/1.1
loc=CA
tls=TLSv1.3
sni=encrypted
warp=off
gateway=off
rbi=off
kex=X25519
 
----------------------------------------Destination IP: 203.24.108.112 
fl=543f172
h=speed.cloudflare.com
ip=96.55.104.32
ts=1680125486.392
visit_scheme=https
uag=Mozilla/5.0
colo=SEA
sliver=none
http=http/1.1
loc=CA
tls=TLSv1.3
sni=encrypted
warp=off
gateway=off
rbi=off
kex=X25519
 
----------------------------------------Destination IP: 103.172.111.25 
error code: 1034 
----------------------------------------Destination IP: 93.114.65.43 
error code: 1034 
----------------------------------------Destination IP: 185.170.166.7 
fl=542f189
h=speed.cloudflare.com
ip=96.55.104.32
ts=1680125806.118
visit_scheme=https
uag=Mozilla/5.0
colo=SEA
sliver=none
http=http/1.1
loc=CA
tls=TLSv1.3
sni=encrypted
warp=off
gateway=off
rbi=off
kex=X25519
 
----------------------------------------Destination IP: 45.159.216.189 
fl=542f186
h=speed.cloudflare.com
ip=96.55.104.32
ts=1680125806.275
visit_scheme=https
uag=Mozilla/5.0
colo=SEA
sliver=none
http=http/1.1
loc=CA
tls=TLSv1.3
sni=encrypted
warp=off
gateway=off
rbi=off
kex=X25519
 
----------------------------------------Destination IP: 196.207.45.202 
error code: 1034 
----------------------------------------Destination IP: 203.29.55.110 
fl=543f28
h=speed.cloudflare.com
ip=96.55.104.32
ts=1680125806.596
visit_scheme=https
uag=Mozilla/5.0
colo=SEA
sliver=none
http=http/1.1
loc=CA
tls=TLSv1.3
sni=encrypted
warp=off
gateway=off
rbi=off
kex=X25519
 
----------------------------------------Destination IP: 172.83.73.144 
error code: 1034 
----------------------------------------Destination IP: 194.87.59.252 
fl=542f177
h=speed.cloudflare.com
ip=96.55.104.32
ts=1680125806.917
visit_scheme=https
uag=Mozilla/5.0
colo=SEA
sliver=none
http=http/1.1
loc=CA
tls=TLSv1.3
sni=encrypted
warp=off
gateway=off
rbi=off
kex=X25519
 
----------------------------------------Destination IP: 104.254.140.61 
fl=541f81
h=speed.cloudflare.com
ip=96.55.104.32
ts=1680125807.078
visit_scheme=https
uag=Mozilla/5.0
colo=SEA
sliver=none
http=http/1.1
loc=CA
tls=TLSv1.3
sni=encrypted
warp=off
gateway=off
rbi=off
kex=X25519
 
----------------------------------------Destination IP: 203.13.32.62 
fl=28f458
h=speed.cloudflare.com
ip=96.55.104.32
ts=1680125807.226
visit_scheme=https
uag=Mozilla/5.0
colo=SEA
sliver=none
http=http/1.1
loc=CA
tls=TLSv1.3
sni=encrypted
warp=off
gateway=off
rbi=off
kex=X25519
 
----------------------------------------Destination IP: 203.24.103.112 
fl=542f142
h=speed.cloudflare.com
ip=96.55.104.32
ts=1680125807.386
visit_scheme=https
uag=Mozilla/5.0
colo=SEA
sliver=none
http=http/1.1
loc=CA
tls=TLSv1.3
sni=encrypted
warp=off
gateway=off
rbi=off
kex=X25519
 
----------------------------------------Destination IP: 176.126.206.28 
error code: 1034 
----------------------------------------Destination IP: 196.13.241.114 
error code: 1034 
----------------------------------------Destination IP: 203.30.190.12 
fl=543f179
h=speed.cloudflare.com
ip=96.55.104.32
ts=1680125807.869
visit_scheme=https
uag=Mozilla/5.0
colo=SEA
sliver=010-sea08
http=http/1.1
loc=CA
tls=TLSv1.3
sni=encrypted
warp=off
gateway=off
rbi=off
kex=X25519
 
----------------------------------------Destination IP: 185.148.107.147 
fl=541f91
h=speed.cloudflare.com
ip=96.55.104.32
ts=1680125808.016
visit_scheme=https
uag=Mozilla/5.0
colo=SEA
sliver=none
http=http/1.1
loc=CA
tls=TLSv1.3
sni=encrypted
warp=off
gateway=off
rbi=off
kex=X25519
 
----------------------------------------Destination IP: 185.18.250.70 
fl=543f127
h=speed.cloudflare.com
ip=96.55.104.32
ts=1680125808.199
visit_scheme=https
uag=Mozilla/5.0
colo=SEA
sliver=none
http=http/1.1
loc=CA
tls=TLSv1.3
sni=encrypted
warp=off
gateway=off
rbi=off
kex=X25519
 
----------------------------------------Destination IP: 89.116.250.233 
fl=542f10
h=speed.cloudflare.com
ip=96.55.104.32
ts=1680125808.36
visit_scheme=https
uag=Mozilla/5.0
colo=SEA
sliver=none
http=http/1.1
loc=CA
tls=TLSv1.3
sni=encrypted
warp=off
gateway=off
rbi=off
kex=X25519
 
----------------------------------------Destination IP: 195.137.167.22 
fl=542f50
h=speed.cloudflare.com
ip=96.55.104.32
ts=1680125808.515
visit_scheme=https
uag=Mozilla/5.0
colo=SEA
sliver=none
http=http/1.1
loc=CA
tls=TLSv1.3
sni=encrypted
warp=off
gateway=off
rbi=off
kex=X25519
 
----------------------------------------Destination IP: 185.162.228.74 
fl=542f189
h=speed.cloudflare.com
ip=96.55.104.32
ts=1680125808.672
visit_scheme=https
uag=Mozilla/5.0
colo=SEA
sliver=none
http=http/1.1
loc=CA
tls=TLSv1.3
sni=encrypted
warp=off
gateway=off
rbi=off
kex=X25519
 
----------------------------------------Destination IP: 45.95.241.120 
fl=543f171
h=speed.cloudflare.com
ip=96.55.104.32
ts=1680125808.828
visit_scheme=https
uag=Mozilla/5.0
colo=SEA
sliver=010-sea08
http=http/1.1
loc=CA
tls=TLSv1.3
sni=encrypted
warp=off
gateway=off
rbi=off
kex=X25519
 
----------------------------------------Destination IP: 195.85.23.178 
fl=28f482
h=speed.cloudflare.com
ip=96.55.104.32
ts=1680125808.979
visit_scheme=https
uag=Mozilla/5.0
colo=SEA
sliver=010-tier1
http=http/1.1
loc=CA
tls=TLSv1.3
sni=encrypted
warp=off
gateway=off
rbi=off
kex=X25519
 
----------------------------------------